server.port=8181
com.hsbc.downstream.restapiURI=http://localhost:8093/postDownStreamDto
spring.kafka.bootstrap-servers=127.0.0.1:9092
com.hsbc.downstream.group1=group_downstream1
com.hsbc.downstream.group2=group_downstream2